<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sssnips &mdash; Peter Penchev's shell script snippets</title>
</head>
<body>
  <!-- $Ringlet$ -->

  <h1>sssnips &mdash; Peter Penchev's shell script snippets</h1>
  
  <p style="text-align: center"><small><a href="#descr">Description</a>
    | <a href="#download">Download</a>
    </small></p>
  
  <h2><a id="descr">Description</a></h2>
  
  <p><strong>sssnips</strong> is a collection of shell scripts &mdash;
    some of them quite simple, even trivial &mdash; that I use in my
    everyday work under various operating systems and environments.
    Maybe some of them will never be of any use to anyone else; still,
    here they are, make of them what you will :)</p>
  
  <h2><a id="download">Downloading sssnips</a></h2>
  
  <p>The <strong>sssnips</strong> homepage is
    <a href="http://devel.ringlet.net/misc/sssnips/">here</a>.  It is
    developed in a <a href="http://gitorious.org/">Gitorious</a> Git
    repository: <a href="http://gitorious.org/sssnips/sssnips">browse</a>
    or <a href="git://gitorious.org/sssnips/sssnips.git">clone.</a></p>
  
  <p>The latest release is <strong>sssnips-0.04</strong>:</p>

  <ul>
    <li><a href="NEWS">NEWS</a> &mdash; the change log;</li>
    <li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.05.tar.gz">sssnips-0.05.tar.gz</a>
      &mdash; the source archive (with
      <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.05.tar.gz.asc">a
      PGP signature</a>);</li>
    <li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.05.tar.bz2">sssnips-0.05.tar.bz2</a>
      &mdash; the source archive (with
      <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.05.tar.bz2.asc">a
      PGP signature</a>);</li>
    <li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.05.tar.xz">sssnips-0.05.tar.xz</a>
      &mdash; the source archive (with
      <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.05.tar.xz.asc">a
      PGP signature</a>);</li>
    <!--
    <li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
      Collection</a> as the
      <a href="http://cvsweb.FreeBSD.org/ports/misc/sssnips/">misc/sssnips</a>
      port.</li>
    -->
    <!--
    <li>a <a href="http://www.debian.org/">Debian GNU/Linux</a> package in my
      <a href="http://debian.ringlet.net/">Debian package repository</a>.</li>
    -->
  </ul>

  <p>Older releases:</p>

  <ul>
    <li>
      <p><strong>sssnips-0.04</strong></p>

      <ul>
        <li><a href="NEWS">NEWS</a> &mdash; the change log;</li>
        <li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.04.tar.gz">sssnips-0.04.tar.gz</a>
          &mdash; the source archive (with
          <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.04.tar.gz.asc">a
          PGP signature</a>);</li>
        <li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.04.tar.bz2">sssnips-0.04.tar.bz2</a>
          &mdash; the source archive (with
          <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.04.tar.bz2.asc">a
          PGP signature</a>);</li>
        <li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
          Collection</a> as the
          <a href="http://cvsweb.FreeBSD.org/ports/misc/sssnips/">misc/sssnips</a>
          port.</li>
        <li>a <a href="http://www.debian.org/">Debian GNU/Linux</a> package in my
          <a href="http://debian.ringlet.net/">Debian package repository</a>.</li>
      </ul>
    
    </li>
    <li>
      <p><strong>sssnips-0.03</strong></p>

      <ul>
	<li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.03.tar.gz">sssnips-0.03.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.03.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.03.tar.bz2">sssnips-0.03.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.03.tar.bz2.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/misc/sssnips/">misc/sssnips</a>
	  port as of 2011/09/11.</li>
	<li>a <a href="http://www.debian.org/">Debian GNU/Linux</a> package in my
	  <a href="http://debian.ringlet.net/">Debian package repository</a>.</li>
      </ul>
    </li>

    <li>
      <p><strong>sssnips-0.02</strong></p>

      <ul>
	<li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.02.tar.gz">sssnips-0.02.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.02.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.02.tar.bz2">sssnips-0.02.tar.bz2</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.02.tar.bz2.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/misc/sssnips/">misc/sssnips</a>
	  port as of 2010/12/26.</li>
	<li>a <a href="http://www.debian.org/">Debian GNU/Linux</a> package in my
	  <a href="http://debian.ringlet.net/">Debian package repository</a>.</li>
      </ul>
    </li>

    <li>
      <p><strong>sssnips-0.01</strong></p>

      <ul>
	<li><a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.01.tar.gz">sssnips-0.01.tar.gz</a>
	  &mdash; the source archive (with
	  <a href="http://devel.ringlet.net/files/misc/sssnips/sssnips-0.01.tar.gz.asc">a
	  PGP signature</a>);</li>
	<li>in the <a href="http://www.FreeBSD.org/ports/">FreeBSD Ports
	  Collection</a> as the
	  <a href="http://cvsweb.FreeBSD.org/ports/misc/sssnips/">misc/sssnips</a>
	  port as of 2010/10/23;</li>
	<li>a <a href="http://www.debian.org/">Debian GNU/Linux</a> package in my
	  <a href="http://debian.ringlet.net/debian-ringlet/pool/main/s/sssnips/">Debian
	  package repository</a>.</li>
      </ul>
    </li>
  </ul>

  <p style="text-align: center"><a href="#descr">Description</a>
    | <a href="#download">Download</a>
  </p>
  
  <address><small>Contacts:
    <a href="mailto:roam@ringlet.net">Peter Pentchev</a></small></address>

  <p><a href="http://www.vim.org/"><img src="created.with.vim.gif"
    alt="This site was created with VIM! :wq" style="border: 0" /></a>
    <a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10"
    alt="Valid XHTML 1.0 Strict" height="31" width="88"
    style="border: 0" /></a>
    </p>
</body>
</html>
